# Content Moderation Owner Permissions

Provides permissions to restrict / allow users to use specific workflow transitions only for content they created.

Drupal core content moderation doesn't provide permissions for all content and own content like it does for node editing. This module provides an own content permission for all workflow transitions which allows you to do things like allow a user to edit any content but only publish their own content.

## Maintainers

This project is currently maintained by: 

 - Ekes: https://www.drupal.org/u/ekes
 - Finn Lewis: https://www.drupal.org/u/finn-lewis
 - Stephen Cox: https://www.drupal.org/u/stephen-cox
